/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "cforum",
	"main": "src/index.ts",
	"compatibility_date": "2025-09-27",
	"compatibility_flags": [
		"global_fetch_strictly_public"
	],
	"observability": {
		"enabled": true
	},
	"pages_build_output_dir": "public",
	"d1_databases": [
		{
			"binding": "cforum_db",
			"database_name": "cforum-db",
			"database_id": "851270eb-80b8-4e31-825e-645d444898d6",
			"remote": true,
			"migrations_dir": "migrations"
		}
	],
	"r2_buckets": [
		{
			"binding": "BUCKET",
			"bucket_name": "cforum-images"
		}
	],
	"workers_dev": true,
	"env": {
		"production": {
			"vars": {
				"WORKER_URL": "https://cforum.lyjgeo.workers.dev"
			}
		},
		"development": {
			"vars": {
				"WORKER_URL": "http://localhost:8787"
			}
		}
	}
}
